{
    "debugBreakpointsState" : {
        "breakpoints" : [
            {
                "editor_line_number" : 46,
                "editor_state" : 2,
                "function_name" : "get_price",
                "function_steps" : "",
                "id" : 3,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 46,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "~/Desktop/web_scrape/webscrape.R",
                "state" : 2,
                "type" : 0
            },
            {
                "editor_line_number" : 48,
                "editor_state" : 2,
                "function_name" : "get_price",
                "function_steps" : "",
                "id" : 4,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 48,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "~/Desktop/web_scrape/webscrape.R",
                "state" : 2,
                "type" : 0
            }
        ]
    }
}